<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>email</title>
    <style>
      .emailForm {
        width: 640px;
        height: 360px;
        background-color: #ffffff;
        padding: 40px 54px 46px;
        box-sizing: border-box;
        border: 1px solid black;
        margin: 30px auto;
      }

      .emailForm p {
        margin: 0;
        padding: 0;
      }

      .EntryLofo {
        width: 93px;
      }

      .formBody {
        widows: 100%;
        height: 225px;
        border-top: solid 2px #79dfe2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .messageTitle {
        font-size: 24px;
        font-weight: 300;
        line-height: 4.5;
        text-align: center;
        color: #2a4649;
      }

      .message {
        width: 100%;
        height: 46px;
        font-size: 12px;
        font-weight: 300;
        text-align: center;
        color: #2a4649;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .verifyCode {
        all: unset;
        width: 240px;
        height: 40px;
        margin-top: auto;
        border: 0;
        border-bottom: 2px solid #65bbb7;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: #65bbb7;
      }
    </style>
  </head>
  <body>
    <div class="emailForm">
      <img
        class="EntryLofo"
        src="https://i.ibb.co/JxqpcqB/New-Project.png"
        alt="entryLogo"
      />
      <div class="formBody">
        <p class="messageTitle">원서접수를 위해 이메일 주소를 인증해주세요</p>
        <div class="message">
          <p>
            이메일을 인증하시면 대덕 소프트웨어 마이스터고등학교 원서접수를 하실
            수 있습니다.
          </p>
          <p>본 메일은 3분만 유효하오니 시간 내에 코드를 입력해주세요.</p>
        </div>
        <input
          class="verifyCode"
          type="text"
          value="{}"
          maxlength="6"
          readonly
        />
      </div>
    </div>
  </body>
</html>
